<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width = device-width, minimum-scale=1.0, maximum-scale=1.0" />

	<title>PublicDOM</title>

	<link rel="icon" type="image/png" href="images\archive3.png" />
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/generales.css" charset="utf-8">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/index.js"></script>
	<script src="js/generales.js"></script>
</head>
<body>

	<!--NAV   Logo, botones de inicio de sesión y registrar !-->
	<nav>
		<div id="Logo">
			<a href="index.html">
				<img src="images/PublicDOMBlanco.png" alt="">
			</a>

		</div>


		<ul>

			<li ><a id = "btoIni" class = "barra" href="#">Iniciar Sesión</a></li>
			<li><a id="btoReg" class = "barra"  href="#">Registrarse</a></li>
		</ul>


	</nav>


	<!--CENTRAL  Imagen Slogan, Conoce más  !-->
	<section id="Central">


		<div id = "contenedor">

			<div class = "mostrar" id ="zoomin">
				<img src="images/delete85.png" class="close">

				<div id="escojeRegistro">
					<div class="boton" id="btoRegUsuario"><a href="#">Usuario</a></div>
					<div class="boton" id="btoRegEmpresa"><a href="#">Empresa</a></div>
				</div>

				<div id="regRapidoUser">
					<h2>Registro de Usuario</h2>
					<form id = "formRegistro" action="" method="POST" name="nformRegistro">
			    		<ul>
			    			<li>
			    				<label>Nombres</label>
								<input type="text" name="name" 	placeholder="Nombre" />
			    			</li>
							<li>
			    				<label>Primer Apellido</label>
								<input type="text" name="AP" placeholder="Apellido Paterno" />
			    			</li>
			    			<li>
			    				<label>Segundo Apellido</label>
								<input type="text" name="AM" placeholder="Apellido Materno" />
			    			</li>
			    			<li>
								<label>Usuario</label>
								<input type="text" name="User" placeholder="Usuario" />
			    			</li>
			    			<li>
			    				<label>Contraseña</label>
								<input type="password" name="Pass" placeholder="********" />
			    			</li>
			    			<li>
			    				<label>Reingresa Contr</label>
								<input type="password" name="rPass" placeholder="********" />
			    			</li>
			    			<li>
			    				<label>Edad</label>
								<input type="text" name="Age" placeholder="Edad" />
			    			</li>
			    			<li>
			    				<label>Correo Electrónico</label>
								<input type="email" name="Email" placeholder="ejemplo@mail.com" />
			    			</li>
									<li>
										<span id="mensaje"></span>
									</li>
			    			<li>
			    				<input type="submit" value="Registrarse" class="Reg" data-type="zoomin"></input>
			    			</li>
			    		</ul>
			    	</form>
				</div>

				<div id="regRapidoEmpr">
					<h2>Registro de Empresa</h2>
					<form id = "formRegistroEmp" action="" method="POST" name="nformRegistroEmp">
						<ul>
							<li>
								<label>Nombre Empresa</label>
								<input type="text" name="nombreEmp" 	placeholder="Nombre de la Empresa" />
							</li>
							<li>
								<label>Giro</label>
								<select name="giroEmp" id="menuGiro">
									<option value="gIndExt">Industrial Extractiva</option>
									<option value="gIndMan">Industrial Manufacturera</option>
									<option value="gIndAgro">Industrial Agropecuaria</option>
									<option value="gBieFin">Bienes de Consumo Final</option>
									<option value="gBieCap">Bienes de Capital</option>
									<option value="bComMay">Comercial Mayorista</option>
									<option value="bComMin">Comercial Minorista o Detallista</option>
									<option value="bComCom">Comercial Comisionista</option>
									<option value="bServTran">De Servicio(Transporte)</option>
									<option value="bServTur">De Servicio(Turismo)</option>
									<option value="bServFin">De Servicio(Finanzas)</option>
									<option value="bServSPub">De Servicio(Serv. Públicos)</option>
									<option value="bServSPro">De Servicio(Serv. Profesionales)</option>
									<option value="bServEdu">De Servicio(Educación)</option>
									<option value="bServSalud">De Servicio(Salud)</option>
									<option value="bServCom">De Servicio(Comunicaciones)</option>
								</select>
							</li>
							<li>
								<label>Teléfono</label>
								<input type="text" name="telEmp" placeholder="00-0-0000" />
							</li>
							<li>
								<label>Dirección</label>
								<input type="text" name="direccionEmpr" placeholder="Calle #00" />
							</li>
							<li>
								<label>Titular</label>
								<input type="text" name="titularEmp" placeholder="Nombre" />
							</li>
							<li>
								<label>Usuario</label>
								<input type="text" name="usuario" placeholder="Usuario" />
							</li>
							<li>
								<label>Contraseña</label>
								<input type="password" name="Pass" placeholder="********" />
							</li>
							<li>
								<label>Reingresa Contraseña</label>
								<input type="password" name="rPass" placeholder="********" />
							</li>
							<li>
								<label>Correo Electrónico</label>
								<input type="email" name="Emailemp" placeholder="ejemplo@mail.com" />
							</li>
									<li>
										<span id="mensaje"></span>
									</li>
							<li>
								<input type="submit" value="Registrarse" class="Reg" data-type="zoomin"></input>
							</li>
						</ul>
					</form>
				</div>
			</div>



		</div>



	<!-- </div> -->

		<div id = "ventaIniRegEx" >
			<div class = "mostrar" id ="zoomin">
				<p>Tu registro ha sido exitoso.</p>
				<div class="boton" id = "btnOkReg">
					<a href="#">Ok</a>
				</div>
			</div>
		</div>

		<div id = "ventaIni">
			<div class = "mostrar" id ="zoomin">
				<img src="images/delete85.png" id="closeIni">
			    <h2>Iniciar Sesión</h2>
			    <form id = "formInicioSesion" action="" method="POST" name="nformInicioSesion">
			    	<ul>
			    		<li>
			    			<label>Usuario</label>
							<input type="text" name="User" placeholder="Usuario" />
			    		</li>
			    		<li>
			    			<label>Contraseña</label>
							<input type="password" name="Pass" placeholder="********" />
			    		</li>
			    		<li>
			    			<input type="submit" value="Iniciar Sesión" class="boton" data-type="zoomin"></input>
			    		</li>
			    	</ul>
		      	</form>
			</div>
		</div>








		<div id="contSlogan">
			<img id="slogan" src="images\Frases - PublicDOM.png">

			<div class="boton" id = "conoce">
				<a href="more-info.html">Conoce más</a>
			</div>
		</div>



	</section>


	<!-- FOOTER  Logo Nuestro, contacto, soporte, acerca de y logo TEC   !-->
	<footer>
		<div id="FooIzq">
			<img src="images/SoftCraft - LOGO1.png" alt="">
		</div>

		<div id="FooCent">
			<ul>
				<li><a href="#">Contacto: (044) 341 878 2672</a></li>
				<li><a href="#">Soporte</a></li>
				<li><a href="#">Acerca de</a></li>
			</ul>
		</div>

		<div id="FooDer">
			<img src="images/Logo ITCG-13.png" alt="">
		</div>

	</footer>



</body>
</html>
